<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Loto</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        box-sizing: border-box;
      }
      body {
        font-family: "Lato", sans-serif;
        font-family: "Poppins", sans-serif;
      }
      @media only screen and (max-width: 576px) {
        .image {
          text-align: center;
        }

        .main-side {
          /* border: 1px solid #35858b; */
          width: 90%;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .btn {
          background-color: #fff;
          outline: none;
          padding: 8px 10px;
          border-radius: 5px;
          font-size: 16px;
          font-weight: 600;
          border: none;
        }
        #newGameButton {
          width: 50%;
          color: #fff;
          background-color: #4fbdba;
          margin-bottom: 30px;
          /* border: 2px solid #35858b; */
        }
        .group {
          /* border: 1px solid red; */
          background-color: rgba(255, 239, 161, 0.5);
          border-radius: 10px;
          width: 100%;
          display: flex;
          padding: 0 10px;
          height: 100px;
          align-items: center;
          justify-content: space-between;
        }

        .group input {
          height: 30%;
          width: 63%;
          border-radius: 5px;
          border: 1px solid #564a4a;
        }

        #joinGameButton {
          background-color: #4aa96c;
          color: #fff;
          width: 35%;
        }

        .container {
          width: 90%;
          margin: 0 auto;
        }
        .roomName {
          font-size: 18px;
          font-weight: 500;
        }
        .box-color {
          margin-top: 20px;
          display: flex;
          justify-content: space-around;
        }
        .item-color {
          width: 50px;
          height: 50px;
          background-color: red;
          border-radius: 50%;
        }
        .item-color.color1 {
          background-color: #3d84b8;
        }
        .item-color.color2 {
          background-color: #ffc900;
        }
        .item-color.color3 {
          background-color: #fa4eab;
        }
        .item-color.color4 {
          background-color: #3e7c17;
        }
        .item-color.color5 {
          background-color: #ff1700;
        }
        .box-info {
          border: 3px solid #ffeead;
          padding: 5px 0;
          text-align: center;
          border-radius: 20px;
          margin-bottom: 20px;
        }

        #image-loto {
          width: 60%;
        }
        .container {
          width: 90%;
          margin: 0 auto;
        }
        .roomName {
          font-size: 18px;
          font-weight: 500;
        }
        .box-color {
          margin-top: 20px;
          display: flex;
          justify-content: space-around;
        }

        .box-info {
          border: 3px solid #ffeead;
          padding: 5px 0;
          text-align: center;
          border-radius: 20px;
          margin-bottom: 20px;
          position: relative;
        }
        .box-info .list-player {
          font-size: 12px;
        }

        .game-play {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
          grid-gap: 2px;
        }
        .game-play .item {
          /* width: 50px;
          height: 50px; */
          border: 1px solid #3d84b8;
          aspect-ratio: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          font-weight: 500;
          border-radius: 5px;
        }

        .game-play .item.active {
          background-color: #3d84b8;
          color: #fff;
        }
        .number-called {
          display: flex;
          flex-wrap: wrap;
          padding: 10px;
          border-radius: 5px;
          background-color: #eef2ff;
          margin-top: 10px;
          min-height: 50px;
        }
        .number-called .item-number {
          font-size: 16px;
          width: 30px;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          font-weight: 800;
          margin-right: 5px;
          background-color: #f7ecde;
          margin-bottom: 5px;
        }

        .number-called .item-number.red {
          border: 4px solid #dd4a48;
          color: #dd4a48;
        }
        .number-called .item-number.green {
          border: 4px solid #519259;
          color: #519259;
        }
        .box-buttons {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .btn-start {
          width: 50%;
          color: #fff;
          background-color: #4fbdba;
          /* border: 2px solid #35858b; */
        }
        .btn-call {
          width: 50%;
          color: #fff;
          background-color: #4fbdba;
          /* border: 2px solid #35858b; */
        }
        .btn-ready {
          width: 50%;
          color: #fff;
          background-color: #4fbdba;
          /* border: 2px solid #35858b; */
        }
        .container-grid {
          margin-top: 10px;
          display: grid;
          grid-template-columns: 1fr 1fr;
        }

        .container-grid .grid-item {
          aspect-ratio: 1;
          text-align: center;
        }
        .container-grid .grid-item .player-game {
          width: 90%;
          margin: 0 auto;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }

        .container-grid .grid-item .player-game .cell {
          border: 1px solid #557c55;
          aspect-ratio: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 13px;
          border-radius: 2px;
          background-color: #f2ffe9;
        }

        .container-grid .grid-item .player-game .cell.active {
          background-color: #557c55;
          color: #fff;
        }
        #screenWin {
          position: absolute;
          z-index: 100;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(61, 133, 184, 0.8);
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 800;
          font-size: 40px;
          color: #fff;
          text-align: center;
        }
        #screenWin.red {
          background-color: rgba(221, 94, 105, 0.8);
        }
        .queue-players {
          margin: 10px 0;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 5px;
        }
        .queue-players .item-player {
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: #f4eeff;
          border-radius: 10px;
          padding: 5px 0;
        }
        .queue-players .item-player i {
          font-size: 40px;
          color: #424874;
          margin: 8px 0;
        }
        .queue-players .item-player .state {
          font-size: 12px;
          border-radius: 10px;
          padding: 0 8px;
          color: #fff;
          font-weight: 500;
        }
        .queue-players .item-player .state.false {
          background-color: #ff6363;
        }
        .queue-players .item-player .state.true {
          background-color: #4e9f3d;
        }
        .back-btn {
          position: absolute;
          padding: 3px 8px;
          top: 50%;
          transform: translateY(-50%);
          left: 3%;
          border: 2px solid red;
          border-radius: 5px;
          color: red;
        }
        .box-queue {
          position: fixed;
          /* border: 1px solid blue;   */
          width: 150px;
          right: 20px;
          top: 50px;
        }
        .box-queue .item {
          display: block;
          margin: 5px 0;
          background-color: rgba(61, 133, 184, 0.8);
          padding: 3px 10px;
          color: #fff;
          font-weight: 800;
          border-radius: 5px;
          animation: slideInLeft ease-in-out 0.5s, fadeAway 0.5s 2s forwards;
        }
        @keyframes slideInLeft {
          from {
            opacity: 0;
            transform: translateX(calc(100% + 20px));
          }
          to {
            opacity: 1;
            transform: translateX(0);
          }
        }

        @keyframes fadeAway {
          to {
            opacity: 0;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="./images/loto.jpg" alt="" id="image-loto" />
      </div>
      <div class="main-side">
        <button id="newGameButton" class="btn">Tạo phòng mới</button>
        <div class="group">
          <input type="text" id="gameCodeInput" />
          <button id="joinGameButton" class="btn">Vào phòng</button>
        </div>
      </div>
    </div>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const newGameBtn = document.getElementById("newGameButton");
    const joinGameBtn = document.getElementById("joinGameButton");
    const gameCodeInput = document.getElementById("gameCodeInput");
    const body = document.querySelector("body");
    const screenWin = document.getElementById("screenWin");
    const container = document.querySelector(".container");
    const boxQueue = document.querySelector(".box-queue");
    let playersInRoom = [];
    let namePlayer = "";
    let colorTheme = "#3d84b8";
    let lotos = [];
    let numbers = [];
    let room = "";

    newGameBtn.addEventListener("click", newGame);
    joinGameBtn.addEventListener("click", joinGame);

    // MASTER FLOW
    socket.on("updateList", (data) => {
      playersInRoom = data;
      updateAmount();
    });
    socket.on("reload", () => {
      alert("Chủ phòng mất kết nối");
      location.reload();
    });

    socket.on("closeWin", (name) => {
      let boxQueue = document.querySelector(".box-queue");
      let node = document.createElement("div");
      node.classList.add("item");
      node.textContent = `${name} hò`;
      boxQueue.appendChild(node);
      setTimeout(() => {
        node.remove();
      }, 2000);
    });

    function newGame() {
      socket.emit("newGame");
      socket.on("gameCode", (roomName) => {
        namePlayer = "Chủ phòng";
        room = roomName;
        init();
      });
    }

    function init() {
      body.innerHTML = UIAdmin();
      let boxButtons = document.querySelector(".container.admin .box-buttons");
      let btnStart = document.querySelector(".container.admin .btn-start");
      let btnBack = document.querySelector(".back-btn");
      btnBack.addEventListener("click", () => {
        location.reload();
      });
      btnStart.addEventListener("click", () => {
        if (btnStart) {
          let flag = true;
          playersInRoom["players"].forEach((val) => {
            if (val.state === false) {
              flag = false;
            }
          });
          if (!flag) {
            alert("Các thành viên chưa sẵn sàng!");
          } else {
            socket.emit("startGame", room);
            boxButtons.innerHTML = `<button class="btn-call btn">Gọi số</button>`;
            let btnCall = document.querySelector(".container.admin .btn-call");
            btnCall.addEventListener("click", () => {
              socket.emit("callNumber", room);
            });
          }
        }
      });
    }

    function UIAdmin() {
      return `
      <div class="box-queue"></div>   <div class="container admin">
      <div class="image">
        <img src="./images/loto.jpg" alt="" id="image-loto" />
      </div>
      <div class="box-info">
        <h1 class="roomName">Mã phòng: <span>${room}</span></h1>
        <p class="namePlayer">Chào <strong>Chủ phòng</strong></p>
        <p class="inRoom">Số người trong phòng: <span>1</span></p>
        <div class='back-btn'><i class="fas fa-long-arrow-alt-left"></i></div>
      </div>
      <div class="box-buttons">
        <button class="btn-start btn">Bắt đầu</button>
      </div>
      <div class="queue-players"></div>
      <div class="number-called">
      </div>
      <div class="game-play"></div>

    </div>`;
    }

    function updateAmount() {
      let amount = document.querySelector(".inRoom span");
      let list = document.querySelector(".queue-players");
      if (amount) {
        amount.textContent = playersInRoom["players"].length;
      }
      if (list && !playersInRoom["playing"]) {
        let text = "";
        playersInRoom["players"].forEach((val) => {
          let s = "";
          if (!val.state) {
            s = "Đang chọn màu";
          } else {
            s = "Sẵn sàng";
          }
          text += `<div class="item-player">
          <span>${val.name}</span>
          <i class="fas fa-user-secret"></i>
          <div class="state ${val.state}">${s}</div>
        </div>`;
        });
        list.innerHTML = text;
      }
    }
    // PLAYER FLOW

    function joinGame() {
      const code = gameCodeInput.value;
      socket.emit("joinGame", code);
    }

    socket.on("fail", ({ message }) => {
      alert(message);
    });

    socket.on("success", ({ roomName }) => {
      let name = prompt("Tên bạn là gì ?");
      if (!name) {
        name = "Ẩn danh";
      }
      namePlayer = name.slice(0, 10);
      room = roomName;
      socket.emit("namePlayer", { roomName, name: namePlayer });
      body.innerHTML = UIPlayer();
    });

    function UIPlayer() {
      return `
      <div class="box-queue"></div><div class="container">
      <div class="image">
        <img src="./images/loto.jpg" alt="" id="image-loto" />
      </div>
      <div class="box-info">
        <h1 class="roomName">Mã phòng: <span>${room}</span></h1>
        <p class="namePlayer">Chào <strong>${namePlayer}</strong></p>
        <p class="inRoom">Số người trong phòng: <span></span></p>
        <div class='back-btn'><i class="fas fa-long-arrow-alt-left" onClick="clickBack()"></i></div>
      </div>
      <div class='notification'>
        <p>Hãy chọn màu yêu thích của bạn đi nào!</p>
        <div class="box-color">
          <div class="item-color color1" c='#3d84b8' v='color1' onClick='chooseColor(this)'></div>
          <div class="item-color color2" c='#ffc900' v='color2' onClick='chooseColor(this)'></div>
          <div class="item-color color3" c='#fa4eab' v='color3' onClick='chooseColor(this)'></div>
          <div class="item-color color4" c='#3e7c17' v='color4' onClick='chooseColor(this)'></div>
          <div class="item-color color5" c='#ff1700' v='color5' onClick='chooseColor(this)'></div>
        </div>
      </div>
      <div class="game-play"></div>
      <div class="number-called">
      </div>
    </div>`;
    }

    function clickBack() {
      location.reload();
    }

    function chooseColor(color) {
      socket.emit("ready", room);
      let c = color.getAttribute("c");
      let v = color.getAttribute("v");
      colorTheme = c;
      let notification = document.querySelector(".notification");
      if (notification) {
        notification.innerHTML = `<p>Màu của bạn</p>
        <div class="box-color">
          <div class="item-color ${v}"></div>
        </div>`;
        let container = document.querySelector(".container");
        container.innerHTML += `
        <div class="queue-players"></div>

        `;
        updateAmount();
      }
    }
    socket.on("lotoGamePlay", (data) => {
      let gamePlay = document.querySelector(".game-play");
      let queuePlayers = document.querySelector(".queue-players");
      let notification = document.querySelector(".notification");
      if (gamePlay) {
        if (notification) {
          notification.innerHTML = "";
        }
        queuePlayers.innerHTML = "";
        lotos = data;
        for (let i = 0; i < 5; i++) {
          for (let j = 0; j < 5; j++) {
            gamePlay.innerHTML += `<div class="item" row=${i} col=${j} style='border: 1px solid ${colorTheme}' onClick='handleClick(this)'>${lotos[i][j].value}</div>`;
          }
        }
      }
    });

    socket.on("call", (num) => {
      let c = "red";
      if (+num > 25) {
        c = "green";
      }
      let numberCalled = document.querySelector(".number-called");
      numberCalled.innerHTML += `<div class="item-number ${c}">${num}</div>`;
      numbers.push(num);
    });

    function handleClick(item) {
      let num = +item.textContent;
      if (numbers.includes(num)) {
        let row = +item.getAttribute("row");
        let col = +item.getAttribute("col");
        item.style.backgroundColor = colorTheme;
        item.style.color = "#fff";
        checkWin(row, col);
      }
    }
    function playAgain() {
      socket.on("again", (data) => {
        lotos = [];
        numbers = [];
        if (namePlayer == "Chủ phòng") {
          init();
          playersInRoom = data;
          updateAmount();
        } else {
          body.innerHTML = UIPlayer();
        }
      });
      socket.emit("playAgain", room);
    }

    socket.on("winner", (nameWinner) => {
      let node = `<div id="screenWin" class="red" onClick='playAgain()'>${nameWinner} đã chiến thắng (.~.) Chúc bạn may mắn lần sau!</div>`;
      body.innerHTML += node;
    });

    function checkWin(row, col) {
      lotos[row][col].flag = true;
      socket.emit("progress", { lotos, room });
      //check rows
      let checkRow = true;
      let checkCol = true;
      let checkCross1 = true;
      let checkCross2 = true;
      let preRow = 0;
      let preCol = 0;
      let preCross1 = 0;
      let preCross2 = 0;
      for (let i = 0; i < 5; i++) {
        if (!lotos[row][i].flag) {
          checkRow = false;
        } else {
          preRow++;
        }
      }
      //check cols
      for (let i = 0; i < 5; i++) {
        if (!lotos[i][col].flag) {
          checkCol = false;
        } else {
          preCol++;
        }
      }
      //check cross
      for (i = 0; i < 5; i++) {
        if (!lotos[i][i].flag) {
          checkCross1 = false;
        } else {
          preCross1++;
        }
        if (!lotos[i][4 - i].flag) {
          checkCross2 = false;
        } else {
          preCross2++;
        }
      }
      if (checkRow || checkCol || checkCross1 || checkCross2) {
        let node = `<div id="screenWin" onClick='playAgain()'>Gom tiền!!!</div>`;
        body.innerHTML += node;
        socket.emit("win", room);
      } else {
        if (
          preRow === 4 ||
          preCol === 4 ||
          preCross1 === 4 ||
          preCross2 === 4
        ) {
          socket.emit("closeWin", { room, namePlayer });
        }
      }

      //check cols
    }
  </script>
</html>
